<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapWords"
            android:maxLength="36"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textCursorDrawable="@null"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoLink="web|email"
            android:ems="10"
            android:gravity="top"
            android:hint="Note"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapSentences|textMultiLine"
            android:linksClickable="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textCursorDrawable="@null"
            app:layout_constraintTop_toBottomOf="@id/et_title"
            app:layout_constraintLeft_toLeftOf="@id/et_title"/>

        <Button
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="140dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>